# Box Game in Python

# Initialize the game board
board = [[' ' for _ in range(5)] for _ in range(5)]

# Function to print the game board
def print_board(board):
    for row in board:
        print(' | '.join(row))
        print('---------')

# Function to handle player move
def player_move(board, player):
    while True:
        move = input(f"Player {player}, enter your move (row and column number, separated by space): ")
        row, col = map(int, move.split())
        if board[row][col] == ' ':
            board[row][col] = player
            break
        else:
            print("Invalid move, try again.")

# Function to check for win
def check_win(board):
    for i in range(5):
        if board[i][0] == board[i][1] == board[i][2] == board[i][3] == board[i][4] != ' ':
            return board[i][0]
        if board[0][i] == board[1][i] == board[2][i] == board[3][i] == board[4][i] != ' ':
            return board[0][i]
    if board[0][0] == board[1][1] == board[2][2] == board[3][3] == board[4][4] != ' ':
        return board[0][0]
    if board[0][4] == board[1][3] == board[2][2] == board[3][1] == board[4][0] != ' ':
        return board[0][4]
    return None

# Main game loop
current_player = 'X'
while True:
    print_board(board)
    player_move(board, current_player)
    winner = check_win(board)
    if winner:
        print_board(board)
        print(f"Player {winner} wins!")
        break
    current_player = 'O' if current_player == 'X' else 'X'
