class Card:
    suits = ['\u2666', '\u2665', '\u2663', '\u2660']  # ["Clubs", "Diamonds", "Hearts", "Spades"]
    ranks = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A"]

    def __init__(self, suit=0, rank=0):
        """Default constructor """
        self.suit = suit
        self.rank = rank

    def __str__(self):
        """Returns a human-readable string representation """
        return '%s %s' % (Card.suits[self.suit], Card.ranks[self.rank])
        # return '%s of %s' % (Card.rank_names[self.rank], Card.suit_names[self.suit])

    def __lt__(self, other):
        """Overriding < operator """
        t1 = self.rank, self.suit
        t2 = other.rank, other.suit
        return t1 < t2

class Deck:
    def __init__(self):
        """Initializes the Deck with 52 cards."""
        self.cards = [Card(suit, rank) for suit in range(4) for rank in range(13)]

    def shuffle(self):
        """Shuffles the deck of cards."""
        random.shuffle(self.cards)

    def deal(self):
        """Deals a card from the deck."""
        return self.cards.pop()

class Player:
    def __init__(self, name):
        """Initializes the Player with a name."""
        self.name = name
        self.hand = []

    def draw(self, deck):
        """Draws a card from the deck."""
        self.hand.append(deck.deal())

    def play(self, deck):
        """Plays a card from the hand and returns it."""
        if len(self.hand) == 0:
            self.draw(deck)
        return self.hand.pop(0)

class Game:
    def __init__(self, player1, player2):
        """Initializes the Game with two players."""
        self.player1 = player1
        self.player2 = player2
        self.deck = Deck()
        self.deck.shuffle()

    def play_round(self):
        """Simulates a single round of the game."""
        self.player1.hand.clear()
        self.player2.hand.clear()
        for i in range(5):
            self.player1.draw(self.deck)
            self.player2.draw(self.deck)

        card1 = self.player1.play(self.player1.hand)
        card2 = self.player2.play(self.player2.hand)

        print(f"{self.player1.name} plays: {card1}")
        print(f"{self.player2.name} plays: {card2}")

        if card1 > card2:
            print(f"{self.player1.name} wins the round!")
        elif card1 < card2:
            print(f"{self.player2.name} wins the round!")
        else:
            print("It's a tie!")

player1 = Player("Player 1")
player2 =
