import random

# Initialize the game board
board = [[0]*4 for _ in range(4)]

# Function to add a new tile to the board
def add_tile():
    empty_tiles = [(i, j) for i in range(4) for j in range(4) if board[i][j] == 0]
    if empty_tiles:
        i, j = random.choice(empty_tiles)
        board[i][j] = 2 if random.random() < 0.9 else 4

# Function to print the game board
def print_board():
    for row in board:
        print(' '.join(str(cell) for cell in row))

# Function to move tiles up
def move_up():
    for j in range(4):
        col = [board[i][j] for i in range(4)]
        new_col = [x for x in col if x != 0]
        new_col += [0]*(4-len(new_col))
        for i in range(3):
            if new_col[i] == new_col[i+1]:
                new_col[i] *= 2
                new_col[i+1] = 0
        new_col = [x for x in new_col if x != 0]
        new_col += [0]*(4-len(new_col))
        for i in range(4):
            board[i][j] = new_col[i]

# Function to move tiles down
def move_down():
    for j in range(4):
        col = [board[i][j] for i in range(4)]
        new_col = [x for x in col if x != 0]
        new_col += [0]*(4-len(new_col))
        for i in range(3, 0, -1):
            if new_col[i] == new_col[i-1]:
                new_col[i] *= 2
                new_col[i-1] = 0
        new_col = [x for x in new_col if x != 0]
        new_col += [0]*(4-len(new_col))
        for i in range(4):
            board[3-i][j] = new_col[i]

# Function to move tiles left
def move_left():
    for i in range(4):
        row = board[i]
        new_row = [x for x in row if x != 0]
        new_row += [0]*(4-len(new_row))
        for j in range(3):
            if new_row[j] == new_row[j+1]:
                new_row[j] *= 2
                new_row[j+1] = 0
        new_row = [x for x in new_row if x != 0]
        new_row += [0]*(4-len(new_row))
        board[i] = new_row

# Function to move tiles right
def move_right():
    for i in range(4):
        row = board[i]
        new_row = [x for x in row if x != 0]
        new_row += [0]*(4-len(new_row))
        for j in range(3, 0, -1):
            if new_row[j] == new_row[j-1]:
                new_row[j] *= 2
                new_row[j-1] = 0
        new_row = [x for x in new_row if x != 0]
        new_row += [0]*(4-len(new_row))
        board[i] = new_row[::-1]

# Main game loop
while True:
    add_tile()
    print_board()
    move = input("Enter a direction (W/A/S/D): ")
    if move.lower() == 'w':
        move_up()
    elif move.lower() == 's':
        move_down()
    elif move.lower() == 'a':
        move_left()
    elif move.lower() == 'd':
        move_right()
    else:
        print("Invalid direction. Please try again.")
