import time

class Train:
    def __init__(self, name):
        self.name = name
        self.station = 'A'

    def move(self):
        stations = ['A', 'B', 'C', 'D', 'E']
        current_index = stations.index(self.station)
        if current_index < len(stations) - 1:
            self.station = stations[current_index + 1]
            print(f"{self.name} moved to station {self.station}")
        else:
            print(f"{self.name} has reached the final station.")

class RailwayGame:
    def __init__(self):
        self.train1 = Train('Train 1')
        self.train2 = Train('Train 2')

    def play(self):
        while self.train1.station != 'E' or self.train2.station != 'E':
            print("\nCurrent Status:")
            print(f"{self.train1.name} is at station {self.train1.station}")
            print(f"{self.train2.name} is at station {self.train2.station}")
            action = input("Enter '1' to move Train 1, '2' to move Train 2, or 'q' to quit: ")
            if action == '1':
                self.train1.move()
            elif action == '2':
                self.train2.move()
            elif action.lower() == 'q':
                break
            else:
                print("Invalid input. Please try again.")
            time.sleep(1)  # pause for 1 second
        print("\nGame Over!")

if __name__ == "__main__":
    game = RailwayGame()
    game.play()
