import random

class Sim:
    def __init__(self, name, age, hunger=50, energy=50):
        self.name = name
        self.age = age
        self.hunger = hunger
        self.energy = energy

    def eat(self):
        self.hunger -= 10
        self.energy += 10
        print(f"{self.name} is eating.")

    def sleep(self):
        self.energy += 20
        print(f"{self.name} is sleeping.")

    def play(self):
        self.hunger += 10
        self.energy -= 10
        print(f"{self.name} is playing.")

    def check_status(self):
        print(f"{self.name} is {self.age} years old.")
        print(f"Hunger: {self.hunger}")
        print(f"Energy: {self.energy}")

def main():
    sim = Sim("John", 25)
    while True:
        print("1. Eat")
        print("2. Sleep")
        print("3. Play")
        print("4. Check Status")
        choice = input("Choose an action: ")
        if choice == "1":
            sim.eat()
        elif choice == "2":
            sim.sleep()
        elif choice == "3":
            sim.play()
        elif choice == "4":
            sim.check_status()
        else:
            print("Invalid choice.")

        if sim.hunger <= 0 or sim.energy <= 0:
            print(f"{sim.name} has died.")
            break

if __name__ == "__main__":
    main()
